App.xaml

<Application x:Class="Dimithrius004.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dimithrius004"
             xmlns:viewModel="clr-namespace:ViewModel"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        
        <!--ViewModel Tools-->
        <viewModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <!--View Assets-->

        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#21203b"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="20 0" BorderThickness="3 1 3 1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="20 0" BorderThickness="3 0.5 3 0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#d489ff" Offset="0"/>
                                            <GradientStop Color="#7985ff" Offset="0.5"/>
                                            <GradientStop Color="#6ad8fd" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#1a192e"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="sideMenuButton" TargetType="Button">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Width" Value="217"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0" BorderThickness="3 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#21203b"/>
                    <Setter Property="Foreground" Value="#e9e9e9"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0" BorderThickness="3 0 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#d489ff" Offset="0"/>
                                            <GradientStop Color="#7985ff" Offset="0.5"/>
                                            <GradientStop Color="#6ad8fd" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#1a192e"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="sideMenuButtonImage" TargetType="fontAwesome:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
        </Style>

        <Style x:Key="sideMenuButtonImageExpanded" TargetType="fontAwesome:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Hidden"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="sideMenuButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="13 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="activeSideMenuButton" TargetType="Button" BasedOn="{StaticResource sideMenuButton}">
            <Setter Property="Background" Value="#21203b"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0" BorderThickness="3 0 0 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#d489ff" Offset="0"/>
                                    <GradientStop Color="#7985ff" Offset="0.5"/>
                                    <GradientStop Color="#6ad8fd" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="baseComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Border for the ComboBox (closed) -->
                            <Border x:Name="ComboBoxBorder" 
                                Background="#21203b"
                                BorderBrush="#21203b"
                                BorderThickness="0"
                                CornerRadius="15"
                                Height="30"/>
                            <!-- ContentPresenter to show the selected item -->
                            <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          VerticalAlignment="Center"
                                          Margin="15,0,0,0"
                                          HorizontalAlignment="Left"/>
                            <!-- Drop-down button -->
                            <ToggleButton x:Name="DropDownToggle"
                                      Grid.Column="1"
                                      Focusable="False"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Right"
                                      Margin="0 0 15 0">
                                <Path Data="M 0 0 L 4 4 L 8 0 Z" 
                                  Fill="#e9e9e9" 
                                  Width="10" 
                                  Height="10"/>
                            </ToggleButton>
                            <!-- Popup for the dropdown -->
                            <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid MaxHeight="200">
                                    <Border x:Name="PopupBorder" 
                                        Background="#21203b"
                                        BorderBrush="#21203b"
                                        BorderThickness="0"
                                        CornerRadius="15" 
                                        Padding="5">
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#e9e9e9"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>

        <Style x:Key="baseTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#e9e9e9"/>
        </Style>

        <ControlTemplate x:Key="baseTextBoxBorder" TargetType="ContentControl">
            <Grid HorizontalAlignment="Stretch" Margin="5 0 0 0">
                <Border CornerRadius="15" Background="#21203b" Height="30"/>
                <ContentPresenter VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
