View/Pages/ClientDetailPage.xaml

<Page x:Class="Dimithrius004.View.Pages.ClientDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimithrius004.View.Pages"
      xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="ClientDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="185"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

                <Button x:Name="BtBack" Click="BtBack_Click" Width="120" Height="30" Margin="0 0 10 0"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="ArrowLeft"  Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Voltar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                
                <Button x:Name="BtEdit" Command="{Binding EditCommand}" Width="120" Height="30" Margin="0 0 10 0"
                        Visibility="{Binding IsViewing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="Edit"  Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Editar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtDelete" Command="{Binding DeleteCommand}" Width="120" Height="30" Margin="0 0 10 0"
                        Visibility="{Binding IsViewing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="TrashOutline"  Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Deletar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtSave" Command="{Binding SaveCommand}" Width="120" Height="30" Margin="0 0 10 0"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="Save"  Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Salvar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtCancel" Command="{Binding CancelCommand}" Width="120" Height="30" Margin="0 0 10 0"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="Undo"  Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Cancelar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Razão Social" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="Ativo" Foreground="#e9e9e9" Margin="25 0 0 0"/>
                    <ComboBox Style="{StaticResource baseComboBox}" ItemsSource="{Binding ComboBoxItems}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Código no Sistema" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="CNPJ" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="2">
                    <Label Content="Matriz/Filial" Foreground="#e9e9e9" Margin="25 0 0 0"/>
                    <ComboBox Style="{StaticResource baseComboBox}" ItemsSource="{Binding ComboBoxItems}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Cidade" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="UF" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Inscrição Municipal" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Inscrição Estadual" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Login Dec" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Senha Dec" Foreground="#e9e9e9" Margin="15 0 0 0"/>
                    <ContentControl Template="{StaticResource baseTextBoxBorder}">
                        <TextBox Style="{StaticResource baseTextBox}" />
                    </ContentControl>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Regime Tributário" Foreground="#e9e9e9" Margin="25 0 0 0"/>
                    <ComboBox Style="{StaticResource baseComboBox}" ItemsSource="{Binding ComboBoxItems}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Possui ISS (normalmente)" Foreground="#e9e9e9" Margin="25 0 0 0"/>
                    <ComboBox Style="{StaticResource baseComboBox}" ItemsSource="{Binding ComboBoxItems}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="2">
                    <Label Content="Movimenta Compras/Vendas" Foreground="#e9e9e9" Margin="25 0 0 0"/>
                    <ComboBox Style="{StaticResource baseComboBox}" ItemsSource="{Binding ComboBoxItems}"/>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
