View/Pages/ClientSelectionPage.xaml

<Page x:Class="Dimithrius004.View.Pages.ClientSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimithrius004.View.Pages"
      xmlns:pageElements="clr-namespace:Dimithrius004.View.PageElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="ClientSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="2">
                <TextBox Text="Pesquisar Cliente" Height="30" Width="285" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="BtAddClient" Click="BtAddClient_Click" Content="Adicionar" Width="100" Height="30" Margin="10"/>
                <Button x:Name="BtLists" Content="Listas" Width="100" Height="30"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListView HorizontalContentAlignment="Stretch">
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
                <pageElements:ClientListDisplay/>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
