View/Pages/ClientSelectionPage.xaml

<Page x:Class="Dimithrius004.View.Pages.ClientSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimithrius004.View.Pages"
      xmlns:pageElements="clr-namespace:Dimithrius004.View.PageElements"
      xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ClientSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="5 0 0 0">
                <Border CornerRadius="15" Background="#21203b" Height="30" Width="335"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Height="30" Width="285" VerticalContentAlignment="Center"
                             Margin="15 0 0 0" BorderThickness="0" Background="Transparent" Foreground="#e9e9e9"/>
                    <fontAwesome:ImageAwesome Icon="Search" Foreground="#f0f0f0" Margin="5 0 0 0" Height="15" Width="15"/>
                </StackPanel>
            </Grid>
            
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                
                <Button x:Name="BtAddClient" Click="BtAddClient_Click" Width="120" Height="30" Margin="0 0 10 0"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="Plus" Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Adicionar" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtLists" Width="120" Height="30"
                        Style="{StaticResource baseButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fontAwesome:ImageAwesome Icon="Bars" Foreground="#f0f0f0" Height="10" Width="10"/>
                        <TextBlock Text="Listas" Foreground="#f0f0f0" Margin="10 0 0 0" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListView x:Name="clientListView" HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ClientListDisplays}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
