View/Pages/ClientDetailPage.xaml

<Page x:Class="Dimithrius004.View.Pages.ClientDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimithrius004.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="ClientDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="BtBack" Click="BtBack_Click" Content="Voltar" Width="100" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="BtEdit" Content="Editar" Command="{Binding EditCommand}"
                        Visibility="{Binding IsViewing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="100" Height="30"/>
                <Button x:Name="BtDelete" Content="Deletar" Command="{Binding DeleteCommand}" 
                        Visibility="{Binding IsViewing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="100" Height="30"/>
                <Button x:Name="BtSave" Content="Salvar" Command="{Binding SaveCommand}" 
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="100" Height="30"/>
                <Button x:Name="BtCancel" Content="Cancelar" Command="{Binding CancelCommand}" 
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="100" Height="30"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Razão Social"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="Ativo"/>
                    <ComboBox />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Código no Sistema"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="CNPJ"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="2">
                    <Label Content="Matriz/Filial"/>
                    <ComboBox/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2">
                    <Label Content="Cidade"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Label Content="UF"/>
                    <TextBox />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Inscrição Municipal"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Inscrição Estadual"/>
                    <TextBox />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Login Dec"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Senha Dec"/>
                    <TextBox />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
                    <Label Content="Regime Tributário"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label Content="Possui ISS (normalmente)"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="2">
                    <Label Content="Movimenta Compras/Vendas"/>
                    <ComboBox/>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
