View/MainWindow.xaml

<Window x:Class="Dimithrius004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimithrius004"
        mc:Ignorable="d"
        Title="Dimithrius 4.0.0" Height="450" Width="800"
        MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button x:Name="BtClients" Content="Clientes" Click="BtClients_Click" Height="50"/>
                    <Button x:Name="BtTools" Content="Ferramentas" Height="50"/>
                    <Button x:Name="BtReport" Content="Relatórios" Height="50"/>
                    <Button x:Name="BtConfig" Content="Configurações" Height="50"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Button Content="Sobre o Sistema" Height="50"/>
            </StackPanel>
            
        </Grid>

        <Frame Grid.Column="1" x:Name="Container" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
